# Supabase Configuratio
VITE_SUPABASE_URL=https://xkytwjjcableyfymuzole.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreWx3amxjYWJsZWZ5bXV6b2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzY5MTAsImV4cCI6MjA4NjcxMjkxMH0.dL21t_6hk5PHIF1yJmSd0s7lmhQ2pksQj1eT4ayAMP0

https://xkylwjlcablefymuzoie.supabase.cohttps://xkylwjlcablefymuzoie.supabase.cohttps://xkylwjlcablefymuzoie.supabase.cohttps://xkylwjlcablefymuzoie.supabase.cohttps://xkylwjlcablefymuzoie.supabase.cohttps://xkylwjlcablefymuzo# App Configuration
VITE_APP_NAME=CukaiPro
